DATABASE_URL=postgres://postgres:admin@localhost:5432/ucet_db
DATABASE_URL_DOCKER=postgres://postgres:admin@db:5432/ucet_db

# Server Port
PORT=5000

# JWT Configuration
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
JWT_EXPIRY=1h

# Refresh Token Configuration
REFRESH_SECRET=b1c2d3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6
REFRESH_EXPIRY=7d

# Email Configuration
NODEMAILER_USER=rb1523047@gmail.com
NODEMAILER_PASS=aitp ksow ugcg spuw

# Base URL for Links
BASE_URL=http://localhost:5173

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_BUCKET=ucet-resources-bucket
AWS_REGION=ap-south-1